--- configure.ac.orig	2019-05-23 16:34:53.977014000 -0400
+++ configure.ac	2019-05-23 16:49:47.212500000 -0400
@@ -4073,6 +4073,16 @@
 		# assuming no other target other than watchOS is using aarch64*darwin triple
 		TARGET_SYS=WATCHOS
 		;;
+	aarch64-freebsd-*)
+		## Do not fall through to Linux-isms.
+		TARGET=ARM64;
+		arch_target=arm64
+		boehm_supported=false
+		## XXX: upstream is full of terrible Linux-isms and we are not going to
+		##      attempt to fix btls; it goes down the rabbit hole if getauxval()
+		##      works which would break it worse.
+		#BTLS_SUPPORTED=no
+		;;
 	aarch64-*)
 		# https://lkml.org/lkml/2012/7/15/133
 		TARGET=ARM64
