**********************************************************************
DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER 
**********************************************************************

mono-devel tracks mono6.4+ from GitHub. 
This tree moves fast and breaks often. This port exists mostly to 
perform unit testing and validation. Or more accurately, to figure 
out why a commit broke FreeBSD.

YOU SHOULD NOT EXPECT YOUR MONO APPLICATIONS TO BE STABLE OR EVEN TO 
RUN CORRECTLY USING THIS PORT!

**********************************************************************
